{
  "name": "budget-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "plaid": "^42.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
